#--------------------------------
# Application config
#--------------------------------
NODE_ENV=development
SERVICE_NAME=core-domain

APP_PORT=4000
APP_HOST=http://localhost

CORS_WHITELIST=

#--------------------------------
# Database config
#--------------------------------
DATABASE_NAME=
DATABASE_TEST_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432

#--------------------------------
# Mongo config
#--------------------------------
MONGO_USER=root
MONGO_PORT=27017
MONGO_PASSWORD=root
MONGO_DATABASE=data

#--------------------------------
# Message Broker config
#--------------------------------
MESSAGE_HOST=amqp://localhost
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_ADMIN_PORT=15672

#--------------------------------
# JWT
#--------------------------------
JWT_SHORT_SECRET=secret
JWT_LONG_SECRET=secret